# noefinderlein

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/at/qurps/noefinderlein/app/: ApplicationTest.java
app/src/debug/res/drawable/: ic_launcher_foreground_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/qurps/noefinderlein/app/: AccomplishmentsOutbox.java  Activity_About.java  Activity_AppCompatPreference.java  Activity_Detail.java  Activity_Main.java  Activity_Map.java  Activity_Picture.java  Activity_PictureSlider.java  Activity_Settings.java  AppCompatPreferenceActivity.java  ArrayAdapter_Mainlist.java  ArrayAdapter_Near.java  ArrayAdapter_Pictures.java  ArrayAdapter_Region.java  ArrayAdapter_Visited.java  BitmapUtils.java  ChangeLog.java  CloudPicture.java  DB_Changeval.java  DB_Days.java  DB_Location_NoeC.java  DB_Visited_ArrayAdapter.java  DB_Visited_Locations.java  Database_Destinations.java  DestinationsDB.java  DialogFragment_ChooseCheckinDate.java  DialogFragment_ChooseDates.java  DialogFragment_FilterList.java  DialogFragment_LogView.java  DialogFragment_PictureConsent.java  Downloader_Destination.java  Downloader_Destination_v2.java  Fragment_FilterListDialog.java  Fragment_LocationFavorits.java  Fragment_LocationList.java  Fragment_LocationNear.java  Fragment_LocationOpen.java  Fragment_LocationVisited.java  Fragment_Regions.java  Fragment_Settings.java  (+6 more)
app/src/main/java/at/qurps/noefinderlein/app/APIData/: CurrentIds.java  NoefinderleinAPI.java  OpenData.java  TLSSocketFactory.java
app/src/main/java/at/qurps/noefinderlein/app/basegameutils/: BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: border.xml  border_with_shadow.xml  contact_button.xml  contact_button_normal.xml  contact_button_pressed.xml  contact_button_with_border.xml  contact_button_with_border_normal.xml  contact_button_with_border_pressed.xml  detailmenubackground.xml  ic_burgen_schloesser.xml  ic_erlebnis_natur.xml  ic_google_g.xml  ic_hund.xml  ic_launcher_foreground.xml  ic_mini_world_map.xml  ic_money.xml  ic_museen_ausstellungen.xml  ic_near.xml  ic_pfeil_gmap.xml  ic_rollstuhl.xml  ic_schifffahrt.xml  ic_stifte.xml  uploadbuttonshape.xml
app/src/main/res/drawable-v21/: ic_all.xml  ic_bergbahnen.xml  ic_filter.xml  ic_filter_full.xml  ic_globe.xml  ic_gruppe.xml  ic_kinderwagen.xml  ic_lokalbahn.xml  ic_mini_world_map.xml  ic_search.xml  ic_sport_und_freizeit.xml  ic_top_ausflugsziel.xml  noefinderlein_outline_white.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_map.xml  activity_picture.xml  activity_pictureslider.xml  app_bar_main.xml  content_activity_about.xml  content_fragment_detail.xml  content_main.xml  dialog_choose_checkin_date.xml  dialog_consent.xml  dialog_disclaimer.xml  dialog_filter.xml  fragment_dialog_log_view.xml  fragment_location_list.xml  fragment_location_visited.xml  fragment_region_list.xml  listitem_main.xml  listitem_main_2018.xml  listitem_near.xml  listitem_region.xml  listitem_visited.xml  map_clusterinfo_item.xml  map_info_item.xml  map_item.xml  menuitemoverlay.xml  nav_header_main.xml  sliding_detail_images.xml  toolbar_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  detail_edit_action.xml  list_options.xml  list_options_near.xml  main.xml  menu_activity_about.xml  menu_activity_detail.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/values/: achievement_texts.xml  colors.xml  dimens.xml  functional_strings.xml  ic_launcher_background.xml  ids.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: achievement_texts.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  pref_general.xml  pref_headers.xml
app/src/test/java/at/qurps/noefinderlein/app/: ExampleUnitTest.java
glideimageloader/: build.gradle  proguard-rules.pro
glideimageloader/src/main/java/com/github/piasy/biv/loader/glide/: GlideImageLoader.java
gradle/wrapper/: gradle-wrapper.properties
