apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("Noefinderlein_Keystore.txt")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "at.qurps.noefinderlein.app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 90
        versionName "1.5.0"
        multiDexEnabled true
        /*vectorDrawables.useSupportLibrary = true*/
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            storeFile file(keystoreProperties['noefinderlein_keystore'])
            storePassword keystoreProperties['noefinderlein_keystore_pw']
            keyAlias keystoreProperties['noefinderlein_alias']
            keyPassword keystoreProperties['noefinderlein_alias_pw']
        }
    }
    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", keystoreProperties['noefinderlein_gmapsapikey']
            resValue "string", "google_photo_key", keystoreProperties['noefinderlein_photokey']
            resValue "string", "api_path", keystoreProperties['noefinderlein_apipath_debug']
            debuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            shrinkResources false
        }
        release {
            resValue "string", "google_maps_api_key", keystoreProperties['noefinderlein_gmapsapikey']
            resValue "string", "google_photo_key", keystoreProperties['noefinderlein_photokey']
            resValue "string", "api_path", keystoreProperties['noefinderlein_apipath']
            debuggable false
            jniDebuggable false

            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    productFlavors {

    }
    useLibrary 'org.apache.http.legacy'
}





dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:cardview-v7:$rootProject.ext.support_library_version"
    implementation "com.android.support:support-v4:$rootProject.ext.support_library_version"
    implementation "com.android.support:design:$rootProject.ext.support_library_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_library_version"
    implementation "com.android.support:exifinterface:$rootProject.ext.support_library_version"
    // implementation "com.android.support:support-vector-drawable:$rootProject.ext.support_library_version"
    //debugCompile 'com.awesomedroidapps:inappstoragereader:1.0.0-beta'
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.gms_library_version"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.gms_library_version"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.gms_library_version"
    implementation "com.google.android.gms:play-services-games:$rootProject.ext.gms_library_version"
    implementation "com.google.android.gms:play-services-plus:$rootProject.ext.gms_library_version"
    implementation "com.google.android.gms:play-services-places:$rootProject.ext.gms_library_version"
    implementation "com.google.firebase:firebase-storage:$rootProject.ext.gms_library_version"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.gms_library_version"
    implementation "com.google.firebase:firebase-database:$rootProject.ext.gms_library_version"
    implementation 'com.hypertrack:hyperlog:0.0.9'
    // implementation 'com.github.hanuor:pearl:0.0.8'
    implementation('com.github.aviadmini:quickimagepick:2.1.7') {
        // Uncomment next line if you have dependency conflict with AppCompat v7
        // exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'de.cketti.mailto:email-intent-builder:1.0.0'
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation "com.github.firdausmaulan:GlideSlider:$rootProject.ext.glide_slider_version"

    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    // implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.koushikdutta.ion:ion:2.1.9'
    implementation 'com.gjiazhe:scrollparallaximageview:1.0'
    implementation 'com.github.piasy:ProgressPieIndicator:1.2.9'
    testImplementation 'junit:junit:4.12'
    /*testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'*/
    implementation 'com.github.piasy:BigImageViewer:1.4.6'
    implementation 'com.github.piasy:GlideImageLoader:1.4.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
