apply plugin: 'com.android.application'

if (project.hasProperty("NoeFinderlein.properties")
        && new File(project.property("NoeFinderlein.properties")).exists()) {

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("NoeFinderlein.properties"))))

    android {
        signingConfigs {
            release {
                storeFile file(props['noefinderlein_keystore'])
                storePassword props['noefinderlein_keystore_pw']
                keyAlias props['noefinderlein_alias']
                keyPassword props['noefinderlein_alias_pw']
            }
        }
        buildTypes {
            debug {
                resValue "string", "google_maps_api_key", props['noefinderlein_gmapsapikey']
                resValue "string", "api_path", props['noefinderlein_apipath_debug']
            }
            release {
                resValue "string", "google_maps_api_key", props['noefinderlein_gmapsapikey']
                resValue "string", "api_path", props['noefinderlein_apipath']
            }
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "at.qurps.noefinderlein.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 58
        versionName "1.0.11"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            shrinkResources false
        }
        release {
            debuggable false
            jniDebuggable false

            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    productFlavors {

    }
    useLibrary 'org.apache.http.legacy'
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /*compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'*/
    /* http://square.github.io/picasso/ compile 'com.squareup.picasso:picasso:2.5.2'*/

    // debugCompile 'com.awesomedroidapps:inappstoragereader:1.0.0-beta'
    //compile 'com.google.android.gms:play-services-gcm:10.2.0'
    //compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'joda-time:joda-time:2.9.2'
    testCompile 'junit:junit:4.12'
}