<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="at.qurps.noefinderlein.app.DialogFragment_LogView"
    android:padding="@dimen/margin_standard">


    <TextView
        android:id="@+id/logViewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogView / Send"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logViewScrollview"/>

    <ScrollView
        android:id="@+id/logViewScrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintVertical_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logViewCancel"
        app:layout_constraintTop_toBottomOf="@+id/logViewtitle">

        <TextView
            android:id="@+id/dfLogviewerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </ScrollView>



    <Button
        android:id="@+id/logViewCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintTop_toBottomOf="@+id/logViewScrollview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/logViewOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_log"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</android.support.constraint.ConstraintLayout>
