<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minfoV_first_rl"
        android:background="@drawable/border_with_shadow"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minfoV_howmanydest"
            android:textSize="20dp"
            android:text="T24 Ziele"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/minfoV_howmanydest"
            android:id="@+id/minfoV_linlay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minfoV_pointpoint"
            android:layout_below="@+id/minfoV_linlay"
            android:text="..."
            android:visibility="gone"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minfoV_first_rl"
        android:src="@drawable/ic_pfeil_gmap"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>